{
  "ConnectionStrings": {
    "MyConn": "Data Source=.\\SQLEXPRESS;Initial Catalog=ofsen;Persist Security Info=True;User ID=sa;Password=Kaleici.10;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Eposta": {
    "Server": "127.0.0.1",
    "Port": 25,
    "SenderName": "oguzsen.net",
    "SenderEmail": "iletisim@oguzsen.net",
    "Account": "",
    "Password": "x x x x",
    "Security": true
  }
}
